37-3 A simple Introduction to State change in React
-----------------------------------------------------
counter.jsx

If Rename any vs code then for refresh ..........
ctrl + shift p >>> reload (type) >>>  Developer: Reload Window 

Google ---> react dev state >>> Managing State 
>>> https://react.dev/learn/managing-state
>>> Reference >>> Hooks >>> useState
>>> const [state, setState] = useState(initialState)


function getSomething(num){
    return[24, 5]
}

getSomething()
//24, 5
const [andolon, date] = getSomething();


function useState(initialValue){
    let state = initialValue;
    function setState(newValue){
        state = newValue;
    }
    return [state, setStage]
}

==========================================

import Counter from './Counter';
import './App.css'

function App() {

  function handleClick(){
    alert('I am clicked..')
  }
  function handleClick2(){
    alert('I am clicked 2.')
  }
  
  const handleClick3=()=>{
    alert('Clicked 3 !!!')
  }

  // const handleadd5=(num)=>{
  //   const newNum = num + 5;
  //   alert(newNum);
  // }

   const handleadd6=(num)=>{
    const newNum = num + 13;
    alert(newNum);
  }

  return (
    <>
      <h1>Vite + React</h1>

      <Counter></Counter>

      {/* <button onclick = "handleClick()">Click Me</button> */}
      <button onClick={handleClick}>Click Me</button>
      <button onClick={handleClick2}>Click Me 2</button>
      <button onClick={handleClick3}>Click Me 3</button>
      <button onClick={handleClick}>Click Me 4</button>

      {/* <button onClick={handleadd5(7)}>Click Add 5</button> */}
      <button onClick={()=>handleadd6(27)}>Click Add 6</button> 
    </>
  )
}

export default App


-----------Counter.jsx
import { useState } from "react"

export default function Counter(){

    // const[count, setCount] = useState(0);
    const[count, setCount]=useState(0);
    const handleAdd= () =>{
        console.log('Add Button Clicked');
        setCount(5)
        const newCount = count + 5;
        setCount(newCount)
    }

    const counterStyle ={
        border: '2px solid black'
    }
    return(
        <div style={counterStyle}>
            <h3>Count :{count} </h3>
            <button onClick={handleAdd}>Add</button>
        </div>
    )
}