37-8 (Optional) Load data using useEffect hook
----------------------------------------------
Players.jsx

useEffect(()=>{
        
    },[])

     useEffect(()=>{
        fetch('https://jsonplaceholder.typicode.com/users')
        .then((res)=> res.json())
        .then(data =>setPlayers(data))
    },[]);
    -------------------->>>

    https://react.dev/  read *******

    App.jsx -------->

    
import Users from './Users';
import Batsman from './Batsman';
import Counter from './Counter';
import './App.css'
import { Suspense } from 'react';
import Friends from './Friends';
import Posts from './Posts';
import Players from './Players';

const fetchUsers = fetch('https://jsonplaceholder.typicode.com/users')
.then((res)=>res.json())

const fetchFriends = async() => {
  const res = await fetch('https://jsonplaceholder.typicode.com/users');
  return res.json();
}

const fetchPosts = async()=>{
  const res = await fetch('https://jsonplaceholder.typicode.com/posts');
  return res.json();
}

function App() {

  const friendsPromise = fetchFriends();
  const postsPromise = fetchPosts();

  function handleClick(){
    alert('I am clicked..')
  }
  function handleClick2(){
    alert('I am clicked 2.')
  }
  
  const handleClick3=()=>{
    alert('Clicked 3 !!!')
  }

  // const handleadd5=(num)=>{
  //   const newNum = num + 5;
  //   alert(newNum);
  // }

   const handleadd6=(num)=>{
    const newNum = num + 13;
    alert(newNum);
  }

  return (
    <>
      <h1>Vite + React</h1>

      <Players></Players>
      
      <Suspense fallback={<h4>Posts are Comming Soon....</h4>}>
      <Posts postsPromise={postsPromise}></Posts>
      </Suspense>

      <Suspense fallback={<h3>loading....</h3>}>
        <Users fetchUsers={fetchUsers}></Users>
      </Suspense>
      {/* <Users></Users>  suspense ar vitore*/} 

      <Suspense fallback={<h3>Friends Comming....</h3>}>
        <Friends friendsPromise={friendsPromise}></Friends>
      </Suspense>

      <Batsman></Batsman>
      <Counter></Counter>
      

      {/* <button onclick = "handleClick()">Click Me</button> */}
      <button onClick={handleClick}>Click Me</button>
      <button onClick={handleClick2}>Click Me 2</button>
      <button onClick={handleClick3}>Click Me 3</button>
      <button onClick={handleClick}>Click Me 4</button>

      {/* <button onClick={handleadd5(7)}>Click Add 5</button> */}
      <button onClick={()=>handleadd6(27)}>Click Add 6</button> 
    </>
  )
}

export default App


Players.jsx------>>>

import { useEffect, useState } from "react"

export default function Players(){
    const [players, setPlayers] = useState([])

    useEffect(()=>{
        fetch('https://jsonplaceholder.typicode.com/users')
        .then((res)=> res.json())
        .then(data =>setPlayers(data))
    },[]);

    return(
        <div className="card">
            <h2>Players : {players.length}</h2>
            {
                players.map(player => <ul><li>{player.name}</li></ul>)
            }
        </div>
    )
}




